.auth{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper{
  background-color: white;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.left{
  background-color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  &__wrapper{
    position: relative;
    width: 100%;
  }
}
.right{
  background-color: var(--color-light);
  position: relative;
  &__wrapper{
    padding-top: 150px;
    max-width: 90%;
    margin: 0 auto;
  }
  &__top{
    margin-bottom: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    h2{
      font-size: 50px;
      color: var(--color-text-main);
      font-weight: 400;
      margin-bottom: 10px;
    }
    p{
      font-size: 16px;
      line-height: 25px;
      max-width: 490px;
      color: var(--color-grey-low);
    }
  }
  &__bottom{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    white-space: nowrap;
    p{
      color: var(--color-text-main);
      font-weight: 300;
    }
    a{
      color: var(--color-primary);
    }
  }
  &__logotype{
    width: 105px;
    height: 105px;
    border: 1px solid var(--color-grey-middle);
    background: var(--box-shadow);
    border-radius: 50%;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      width: 50%;
      height: 50%;
      object-fit: contain;
    }
  }
}

@media screen and (max-width: 1400px){
  .wrapper{
    grid-template-columns: auto;
  }
  .left{
    display: none;
  }
}